<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CariActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_350sdp"
                        android:minHeight="@dimen/_80sdp"
                        android:background="@color/blue_400"
                        android:padding="@dimen/_6sdp">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_80sdp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_50sdp"
                                android:paddingRight="@dimen/_50sdp">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:background="@color/blue_400"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                    <SearchView
                                        android:id="@+id/cari_input"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:iconifiedByDefault="false"
                                        android:inputType="text"
                                        android:maxLines="1" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_25sdp"
                                android:layout_marginLeft="@dimen/_25sdp"
                                android:background="@color/white"
                                app:cardBackgroundColor="@color/white"
                                app:cardElevation="@dimen/_1sdp"
                                app:cardMaxElevation="@dimen/_4sdp"
                                app:cardCornerRadius="@dimen/_25sdp"
                                app:cardUseCompatPadding="true"
                                android:padding="@dimen/_10sdp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Cari Artikel"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/_20sdp"
                                        android:layout_gravity="center"
                                        android:gravity="center"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/cari_judul"
                            android:layout_gravity="bottom"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:text="Hasil cari untuk kata helo "
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18sdp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@color/blue_400"/>
                        <LinearLayout
                            android:id="@+id/no_result"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_gravity="bottom"
                                android:layout_margin="@dimen/_8sdp"
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="wrap_content"
                                android:text="Oops. .."
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_30sdp"/>
                            <TextView
                                android:layout_gravity="bottom"
                                android:layout_margin="@dimen/_8sdp"
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="wrap_content"
                                android:text="Tidak ada hasil yang dapat kami temukan"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_16sdp"/>
                            <TextView
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="wrap_content"
                                android:text="Silahkan cari dengan kata yang lain"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:padding="@dimen/_6sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp">
                            <io.supercharge.shimmerlayout.ShimmerLayout
                                android:visibility="gone"
                                android:id="@+id/shimmer_cari"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                app:shimmer_animation_duration="1200">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <include layout="@layout/shimmer_artikel_list" />
                                    <include layout="@layout/shimmer_artikel_list" />
                                    <include layout="@layout/shimmer_artikel_list" />
                                    <include layout="@layout/shimmer_artikel_list" />
                                </LinearLayout>

                            </io.supercharge.shimmerlayout.ShimmerLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/_250sdp"
                                android:id="@+id/rc_cari">

                            </androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>